# kalah

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/nl/com/kalah/api/: KalahApplication.java  package-info.java
src/main/java/nl/com/kalah/api/config/: ApplicationProperties.java  SwaggerConfig.java  package-info.java
src/main/java/nl/com/kalah/api/domain/: Game.java  Pit.java  Player.java  package-info.java
src/main/java/nl/com/kalah/api/handler/: RuleHandler.java  package-info.java
src/main/java/nl/com/kalah/api/handler/impl/: BaseRuleHandlerImpl.java  EndTurnRuleHandlerImpl.java  LastStoneEmptyPitRuleHandlerImpl.java  PitIdRuleHandlerImpl.java  SownRuleHandlerImpl.java  package-info.java
src/main/java/nl/com/kalah/api/rest/: GameRestService.java  package-info.java
src/main/java/nl/com/kalah/api/rest/dto/: GameDTO.java  package-info.java
src/main/java/nl/com/kalah/api/rest/impl/: GameRestServiceImpl.java  package-info.java
src/main/java/nl/com/kalah/api/service/: GameService.java  package-info.java
src/main/java/nl/com/kalah/api/service/impl/: GameServiceImpl.java  package-info.java
src/main/java/nl/com/kalah/api/util/: Constants.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/test/java/nl/com/kalah/api/: KalahApplicationTest.java
src/test/java/nl/com/kalah/api/domain/: GameTest.java  PitTest.java  PlayerTest.java
src/test/java/nl/com/kalah/api/handler/impl/: EndTurnRuleHandlerImplTest.java  LastStoneEmptyPitRuleHandlerImplTest.java  PitIdRuleHandlerImplTest.java  SownRuleHandlerImplTest.java
src/test/java/nl/com/kalah/api/rest/impl/: GameRestServiceImplTest.java
src/test/java/nl/com/kalah/api/service/impl/: GameServiceImplTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
